<cross-domain-policy>
<allow-access-from domain="*"/>
<allow-access-from domain="*.nbcuni.ge.com" secure="false"/>
<allow-access-from domain="64.210.*" secure="false"/>
<allow-access-from domain="*.nbcuni.com" secure="false"/>
<allow-access-from domain="*.icue.com" secure="false"/>
<allow-access-from domain="preview.icue.com" secure="false"/>
<allow-access-from domain="*.nbclearn.com" secure="false"/>
<allow-access-from domain="preview.archives.nbclearn.com" secure="false"/>
<allow-access-from domain="*.nbclearn.*"/>
</cross-domain-policy>
