<?xml version="1.0" encoding="utf-8" ?>
<config>
     <account>jdoe</account>
     <debugTracking>true</debugTracking>
      <trackLocal>true</trackLocal>
      <account>jdoe</account>
     <visitorNamespace>corp1</visitorNamespace>
     <trackingServer>http://oimg.nbcuni.com</trackingServer>
     <pageName>OSMF Player</pageName>
     <Media>
          <trackWhilePlaying>true</trackWhilePlaying>
          <trackSeconds>15</trackSeconds>
          <autoTrack>true</autoTrack>
      </Media>
</config>