﻿<?xml version="1.0" encoding="UTF-8"?><States>	<Product name="K12">		<Omniture>			<TrackingServer>oimg.nbcuni.com</TrackingServer>			<account>nbcuarchivesondemandbu,nbcuglobal,nbculearnallproducts</account>			<site>archives.nbclearn.com</site>			<charSet>ISO-8859-1</charSet>			<currencyCode>USD</currencyCode>			<visitorNamespace>nbcuni</visitorNamespace>			<businessUnit>NBC News</businessUnit>			<productType>K12</productType>			<dc>122</dc>		</Omniture>		<testName>test test test</testName>		<Access name="GUEST">			<Mode name="SHARE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="signIn" color="disabled" popUpText="Please sign in to create personalized playlists."/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="signIn" color="disabled" popUpText="Please sign in to add notes to saved cue cards."/>				<Extension name="SHARE" swf="extensions/Share.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="signIn" color="disabled" popUpText="The download feature is available only to subscribers."/>				<Extension name="STANDARDS" swf="" action="signIn" color="disabled" popUpText="Please sign in to view cue cards aligned by state standards."/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="TRIAL">			<Mode name="SHARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="open"/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="open"/>				<Extension name="SHARE" swf="extensions/Share.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="GENERIC" popUpType="2-button popup">			<Mode name="SHARE">				<video mode="full" promtForSignIn_onComplete="true"/>								<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="signIn" color="disabled" popUpText="Please sign in to create personalized playlists."/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="signIn" color="disabled" popUpText="Please sign in to add notes to saved cue cards."/>				<Extension name="SHARE" swf="extensions/Share.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<Extension name="STANDARDS" swf="" action="url" popUpText="Please sign in to view cue cards aligned by state standards."/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="NOSHARE">				<video mode="full" promtForSignIn_onComplete="true"/>								<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="signIn" color="disabled" popUpText="Please sign in to create personalized playlists."/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="signIn" color="disabled" popUpText="Please sign in to add notes to saved cue cards."/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<Extension name="STANDARDS" swf="" action="url" popUpText="Please sign in to view cue cards aligned by state standards."/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="GENERICTRIAL" popUpType="2-button popup">			<Mode name="SHARE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="signIn" color="disabled" popUpText="Please sign in to create personalized playlists."/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="signIn" color="disabled" popUpText="Please sign in to add notes to saved cue cards."/>				<Extension name="SHARE" swf="extensions/Share.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="signIn" color="disabled" popUpText="The download feature is available only to subscribers."/>				<Extension name="STANDARDS" swf="" action="url"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="FULL">			<Mode name="SHARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="open"/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="open"/>				<Extension name="SHARE" swf="extensions/Share.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<Extension name="STANDARDS" swf="" action="url"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="NOSHARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="open"/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<Extension name="STANDARDS" swf="" action="url"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>	</Product>					<Product name="HE">		<Omniture>			<TrackingServer>oimg.nbcuni.com</TrackingServer>			<account>nbcuglobal,nbcuarchivesondemandbu,nbculearnallproducts</account>			<site>icue.com</site>			<charSet>ISO-8859-1</charSet>			<currencyCode>USD</currencyCode>			<visitorNamespace>nbcuni</visitorNamespace>			<businessUnit>NBC News</businessUnit>			<productType>HE</productType>			<dc>122</dc>		</Omniture>		<testName>test test test</testName>		<Access name="GUEST">			<Mode name="SHARE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="signIn" color="disabled" popUpText="Please sign in to create personalized playlists."/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="signIn" color="disabled" popUpText="Please sign in to add notes to saved cue cards."/>				<Extension name="SHARE" swf="extensions/Share.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="signIn" color="disabled" popUpText="The download feature is available only to subscribers."/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="TRIAL">			<Mode name="SHARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="open"/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="open"/>				<Extension name="SHARE" swf="extensions/Share.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="GENERIC" popUpType="2-button popup">			<Mode name="SHARE">				<video mode="full" promtForSignIn_onComplete="true"/>												<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="signIn" color="disabled" popUpText="Please sign in to create personalized playlists."/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="signIn" color="disabled" popUpText="Please sign in to add notes to saved cue cards."/>				<Extension name="SHARE" swf="extensions/Share.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="NOSHARE">				<video mode="full" promtForSignIn_onComplete="true"/>								<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="signIn" color="disabled" popUpText="Please sign in to create personalized playlists."/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="signIn" color="disabled" popUpText="Please sign in to add notes to saved cue cards."/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>										<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="GENERICTRIAL" popUpType="2-button popup">			<Mode name="SHARE">				<video mode="full" promtForSignIn_onComplete="false"/>												<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="signIn" color="disabled" popUpText="Please sign in to create personalized playlists."/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="signIn" color="disabled" popUpText="Please sign in to add notes to saved cue cards."/>				<Extension name="SHARE" swf="extensions/Share.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="signIn" color="disabled" popUpText="The download feature is available only to subscribers."/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="FULL">			<Mode name="SHARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="open"/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="open"/>				<Extension name="SHARE" swf="extensions/Share.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="NOSHARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="SAVE" swf="extensions/MultiPlayListSave.swf" action="open"/>				<Extension name="NOTES" swf="extensions/NotesTags.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>	</Product>				<Product name="BBK12">	<Omniture>			<TrackingServer>oimg.nbcuni.com</TrackingServer>			<account>nbcuglobal,nbcublackboardaodbu,nbculearnallproducts</account>			<site>archivesbb.nbclearn.com</site>			<charSet>ISO-8859-1</charSet>			<currencyCode>USD</currencyCode>			<visitorNamespace>nbcuni</visitorNamespace>			<businessUnit>NBC News</businessUnit>			<productType>BBK12</productType>			<dc>122</dc>		</Omniture>		<testName>test test test</testName>		<Access name="GUEST" popUpType="blackboard">			<Mode name="NOSHARE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>								<keywords available="no"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARENC">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>								<keywords available="no"/>				<transcript available="no"/>			</Mode>			<Mode name="BROWSE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="SAVE" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="SAVE" swf="" action="url"/>				<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDCODE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>								<Extension name="EMBED" swf="extensions/Embed.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDLINK">				<video mode="15_Second" promtForSignIn_onComplete="true"/>								<Extension name="EMBED" swf="extensions/EmbedLink.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>						<Mode name="EMBED_NOSAVE">				<video mode="15_Second" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE_NOSAVE">				<video mode="15_Second" promtForSignIn_onComplete="false"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="TRIAL">			<Mode name="BARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>																<keywords available="no"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARENC">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>								<keywords available="no"/>				<transcript available="no"/>			</Mode>			<Mode name="BROWSE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="SAVE" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="SAVE" swf="" action="url"/>				<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDCODE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="extensions/Embed.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDLINK">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="extensions/EmbedLink.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED_NOSAVE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE_NOSAVE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>				<Extension name="STANDARDS" swf="" action="url"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>			<Access name="FULL">			<Mode name="BARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>												<keywords available="no"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARENC">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>								<keywords available="no"/>				<transcript available="no"/>			</Mode>			<Mode name="BROWSE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="SAVE" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<Extension name="STANDARDS" swf="" action="url"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="SAVE" swf="" action="url"/>				<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<Extension name="STANDARDS" swf="" action="url"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDCODE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="extensions/Embed.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<Extension name="STANDARDS" swf="" action="url"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDLINK">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="extensions/EmbedLink.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<Extension name="STANDARDS" swf="" action="url"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED_NOSAVE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<Extension name="STANDARDS" swf="" action="url"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE_NOSAVE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<Extension name="STANDARDS" swf="" action="url"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>	</Product>				<Product name="BBHE">		<Omniture>			<TrackingServer>oimg.nbcuni.com</TrackingServer>			<account>nbcuglobal,nbcublackboardaodbu,nbculearnallproducts</account>			<site>archivesbb.nbclearn.com</site>			<charSet>ISO-8859-1</charSet>			<currencyCode>USD</currencyCode>			<visitorNamespace>nbcuni</visitorNamespace>			<businessUnit>NBC News</businessUnit>			<productType>BBHE</productType>			<dc>122</dc>		</Omniture>		<testName>test test test</testName>		<Access name="GUEST" popUpType="blackboard">			<Mode name="NOSHARE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>								<keywords available="no"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARENC">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>								<keywords available="no"/>				<transcript available="no"/>			</Mode>			<Mode name="BROWSE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="SAVE" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="SAVE" swf="" action="url"/>				<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>								<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDCODE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>								<Extension name="EMBED" swf="extensions/Embed.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDLINK">				<video mode="15_Second" promtForSignIn_onComplete="true"/>								<Extension name="EMBED" swf="extensions/EmbedLink.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED_NOSAVE">				<video mode="15_Second" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE_NOSAVE">				<video mode="15_Second" promtForSignIn_onComplete="false"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="TRIAL">			<Mode name="BARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>							<keywords available="no"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARENC">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>								<keywords available="no"/>				<transcript available="no"/>			</Mode>			<Mode name="BROWSE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="SAVE" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="SAVE" swf="" action="url"/>				<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDCODE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="extensions/Embed.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDLINK">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="extensions/EmbedLink.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED_NOSAVE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE_NOSAVE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>			<Access name="FULL">			<Mode name="BARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="no"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARENC">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>								<keywords available="no"/>				<transcript available="no"/>			</Mode>			<Mode name="BROWSE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="SAVE" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="SAVE" swf="" action="url"/>				<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDCODE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="extensions/Embed.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBEDLINK">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="extensions/EmbedLink.swf" action="open"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="EMBED_NOSAVE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE_NOSAVE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>				<keywords available="yes"/>				<transcript available="yes"/>			</Mode>		</Access>	</Product>	<Product name="NBC Learn">		<Omniture>			<TrackingServer>oimg.nbcuni.com</TrackingServer>			<account>nbculearn2,nbculearnallproducts</account>			<dev_account>nbculearn2-dev,nbculearnallproducts</dev_account>			<Main_Acount>nbcuglobal,nbcunbclearnbu,nbculearn2</Main_Acount>			<site>archivesbb.nbclearn.com</site>			<charSet>ISO-8859-1</charSet>			<currencyCode>USD</currencyCode>			<visitorNamespace>nbcuni</visitorNamespace>			<businessUnit>NBC News</businessUnit>			<productType>NBC Learn</productType>			<dc>122</dc>		</Omniture>		<Access name="GUEST" popUpType="learn">			<Mode name="SHARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<keywords available="no"/>				<transcript available="yes"/>								</Mode>		</Access>	</Product>	<Product name="ANGEL">		<Omniture>			<TrackingServer>oimg.nbcuni.com</TrackingServer>			<account>nbcuglobal,nbcublackboardaodbu,nbculearnallproducts</account>			<site>archivesbb.nbclearn.com</site>			<charSet>ISO-8859-1</charSet>			<currencyCode>USD</currencyCode>			<visitorNamespace>nbcuni</visitorNamespace>			<businessUnit>NBC News</businessUnit>			<productType>BBHE</productType>			<dc>122</dc>		</Omniture>		<testName>nbcuglobal,nbcublackboardaodbu</testName>		<Access name="GUEST">			<Mode name="EMBED">				<video mode="15_Second" promtForSignIn_onComplete="true"/>												<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>												<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="no"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="TRIAL">			<Mode name="EMBED">				<video mode="full" promtForSignIn_onComplete="false"/>												<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE">				<video mode="full" promtForSignIn_onComplete="false"/>												<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" color="disabled"/>							<keywords available="no"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="FULL">			<Mode name="EMBED">				<video mode="full" promtForSignIn_onComplete="false"/>												<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE">				<video mode="full" promtForSignIn_onComplete="false"/>												<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="no"/>				<transcript available="yes"/>			</Mode>		</Access>	</Product>	<Product name="CANVAS">		<Omniture>			<TrackingServer>oimg.nbcuni.com</TrackingServer>			<account>nbcuglobal,nbcublackboardaodbu,nbculearnallproducts</account>			<site>archivesbb.nbclearn.com</site>			<charSet>ISO-8859-1</charSet>			<currencyCode>USD</currencyCode>			<visitorNamespace>nbcuni</visitorNamespace>			<businessUnit>NBC News</businessUnit>			<productType>BBHE</productType>			<dc>122</dc>		</Omniture>		<testName>nbcuglobal,nbcublackboardaodbu</testName>		<Access name="GUEST" popUpType="blackboard">			<Mode name="EMBED">				<video mode="15_Second" promtForSignIn_onComplete="true"/>								<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="NOSHARE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARE">				<video mode="15_Second" promtForSignIn_onComplete="true"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>							<keywords available="no"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="TRIAL">			<Mode name="EMBED">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="NOSHARE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="none" color="disabled"/>							<keywords available="no"/>				<transcript available="yes"/>			</Mode>		</Access>		<Access name="FULL">			<Mode name="EMBED">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="EMBED" swf="" action="url"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BROWSE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="NOSHARE">				<video mode="full" promtForSignIn_onComplete="false"/>								<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="yes"/>				<transcript available="yes"/>			</Mode>			<Mode name="BARE">				<video mode="full" promtForSignIn_onComplete="false"/>				<Extension name="PRINT" swf="" action="url"/>				<Extension name="DOWNLOAD" swf="extensions/Download.swf" action="open"/>							<keywords available="no"/>				<transcript available="yes"/>			</Mode>		</Access>	</Product>	</States>